<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='main.css'/>
    </head>
    <body lang="en">
        <header>
            <h1>Parameter estimation</h1>
        </header>
        <article>
            <section>
                <p>All alone in the night, left alone to ponder about the ultimate meaning of life, we all are confronted with the important questions: is Harry Styles really the sexiest One Direction member?, do 17 year old ladies prefer Prince Harry or the more daunting Prince Henry? The posibility of finding an answer seems far away. How are we ever going to find a definite answer to these questions if we are unable to survey the opinion of every 17 year old girl about the princes or of every directioner? (you cannot hastly reach to such a conclusion without empirically backed research, after all).</p>
                <p>Well, fear not. There is a way to find some characteristic from a big population without surveying it in its entirety. What's that wizardy, you ask? Let me show you</p> 
                <p>Suppose for a moment that you wanted to find the mean height of 500 people, but you were too lazy to ask their height to each and every one of them. What do you do? You only ask a couple of them. Let's say you ask 30 of them. This 30 people constitute a sample, that is, a portion of the total population from which you are estimating a parameter (in this case, the mean height).</p>
            </section>
            <div id='mean-from-sample' class='nl-box'>
                <div>
                    <p>If we take <span class='ctrl'>20</span> samples of size 30 from our population of 500, our sample mean is going to be<span class='highlight'></span>, pretty close to <span class='show'>170</span>, the population mean. Click on the samples to know the mean of every sample.</p>
                </div>
                <div>
                    <svg id='single' width='800px' height="600px"></svg>
                </div>
            </div>
            <!--
                Many samples 
            -->
            <section>
                <h1>Confidence interval</h1>
                <p>As we saw, if we took a sample of small size, we can get a fairly close estimation of the parameter. However, this is not always the case. Sometimes, due to chance, our sample might not be so close to our population parameter. Take, for instance, sample number 4, or sample number 10, which are far away from the population parameter.</p> 
                <p>So, we must devise a way to warn the people to which we are communicating our findings that there is a possibility that our sample is not close to the population parameter. In order to be sincere, we say that most of our sample parameter are not going to be exactly the same as the population parameter, but it is going to be in a range of values close enought to it.</p> 
            </section>

            <div id='mean-from-sample' class='nl-box'>
                <div>
                    <p>From our samples, we can say that<span class='show'>95</span>% of them are in the interval (25 out of 30).</p>
                </div>
                <div>
                    <svg id='many' width='800px' height='1000px'></svg>
                </div>
            </div>

            <section>
            <!--
                Confidence level
            -->
            <h1>Normally distributed samples</h1>

            <p>You can see that our prediction is fairly accurate. Our randomly generated samples are within our prediction. How did we figured out how that interval of values and that level of accurancy? Remember that if some values follow a normal distribution, we can predict how many of them are going to be within a given range. </p>

            </section>

            <div class='nl-box' id='confidence-level'>
                <div>
                    <svg></svg>
                    <p>Using the normal curve, we can predict that from all the means (<span class='show'></span>), <span class='ctrl'></span>% of them are within the range <span class='show-confidence-interval'></span>.</p>
                </div>
                <div>
                    <svg></svg>
                    <p>Empirically, this is supported by our data, which shows that n out of m of the means (95% of them) are within two standard deviantions.
                </div>
            </div> 
            <!--
                Sampling distribution 
            -->
            <section>
            <h1>The sampling problem</h1>
            <p>Now everything is fine and dandy, but in order to do all this, we must know the standard distribution of the samples and their mean. </p>
            <p>What use is all this knowledge if we</p>
            </section>

            <div class='nl-box'>
                <div>
                    <p>If we have a sample of size 30, and its population is, the 
                </div>
                <div>
                    <svg></svg>
                </div>
            </div>


        </article>    
        <footer>
            <p>This was an experiment by Froebel Labs.</p>
        </footer>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>
